# winlink-cms

./: servicestack-key.txt  servicestack-license.txt  winlink-cms.sln
cms-webservices/: Dockerfile  cmswebservices.sln
cms-webservices/cms.webservices/: Configure.AppHost.cs  cms.webservices.csproj
cms-webservices/cms.webservices.ServiceInterface/: MyServices.cs  cms.webservices.ServiceInterface.csproj
cms-webservices/cms.webservices.ServiceModel/: Hello.cs  cms.webservices.ServiceModel.csproj
cms-webservices/cms.webservices.Tests/: IntegrationTest.cs  UnitTest.cs  cms.webservices.Tests.csproj
cms-webservices/cms.webservices/Properties/: launchSettings.json
