<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>cms.webservices</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>cms.webservices</PackageId>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="cms.webservices" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cms.webservices.ServiceInterface\cms.webservices.ServiceInterface.csproj" />
    <ProjectReference Include="..\cms.webservices.ServiceModel\cms.webservices.ServiceModel.csproj" />
  </ItemGroup>

</Project>
